# E-School

./: Readme.md  pom.xml
src/main/java/com/teaminvincible/ESchool/: ESchoolApplication.java
src/main/java/com/teaminvincible/ESchool/Annotations/: DeleteAPI.java  GetAPI.java  PostAPI.java  PutAPI.java  ResponseMessage.java
src/main/java/com/teaminvincible/ESchool/AuthModule/Controller/: AuthController.java
src/main/java/com/teaminvincible/ESchool/AuthModule/DTO/: CreateUserRequest.java  SignInRequest.java
src/main/java/com/teaminvincible/ESchool/AuthModule/Service/: AuthService.java
src/main/java/com/teaminvincible/ESchool/AuthModule/ServiceImplementation/: AuthServiceImplementation.java
src/main/java/com/teaminvincible/ESchool/Configurations/: AppConstants.java  BeanConfig.java  ContentNegotiationConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/teaminvincible/ESchool/Configurations/Master/: AppInitialization.java  CurrentUser.java
src/main/java/com/teaminvincible/ESchool/CourseModule/Controller/: CourseController.java
src/main/java/com/teaminvincible/ESchool/CourseModule/DTO/: CourseResponse.java  CourseSearchCriteria.java  CourseSpecification.java  CreateCourseRequest.java  UpdateCourseRequest.java
src/main/java/com/teaminvincible/ESchool/CourseModule/Entity/: Course.java
src/main/java/com/teaminvincible/ESchool/CourseModule/Repository/: CourseRepository.java  CourseSpecification.java
src/main/java/com/teaminvincible/ESchool/CourseModule/Service/: CourseService.java
src/main/java/com/teaminvincible/ESchool/CourseModule/ServiceImplementation/: CourseServiceImplementation.java
src/main/java/com/teaminvincible/ESchool/Enums/: Role.java
src/main/java/com/teaminvincible/ESchool/ExceptionManagement/: CustomException.java
src/main/java/com/teaminvincible/ESchool/ExceptionManagement/Handlers/: EntityException.java  OtherException.java
src/main/java/com/teaminvincible/ESchool/MeetingModule/Controller/: MeetingController.java
src/main/java/com/teaminvincible/ESchool/MeetingModule/DTO/: CreateMeetingRequest.java  MeetingResponse.java  MeetingSearchCriteria.java  MeetingSpecification.java  UpdateMeetingRequest.java
src/main/java/com/teaminvincible/ESchool/Output/: ErrorField.java  Response.java
src/main/java/com/teaminvincible/ESchool/Utility/: CodeGenerator.java
src/main/resources/: application-development.yml  application-production.yml  application.yml
src/test/java/com/teaminvincible/ESchool/: ESchoolApplicationTests.java
(+35 files in other folders)
